# JSF

./: faces-config.NavData  pom.xml
src/main/java/com/jsflesson/jsf/DAO/: ProductDAO.java
src/main/java/com/jsflesson/jsf/entity/: Product.java
src/main/java/com/jsflesson/jsf/service/: ProductService.java
src/main/java/com/jsflesson/jsf/services/: ProductService.java
src/main/webapp/: edit.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
