<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="All Faces Configurations" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.xhtml" x="150" y="150" zoom="false"/>
        <Node id="add.xhtml" x="400" y="150" zoom="false"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="edit.xhtml" x="150" y="300" zoom="true"/>
        <Node id="*" x="400" y="300" zoom="true"/>
        <Node id="index.xhtml" x="150" y="150" zoom="true"/>
        <Node id="add.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
</Scene>
